:root {
    /* colors */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    /* Fonst */
    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

.card {
    flex-basis: 325px;
    background-color: var(--card-bg);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card__img {
    width: 100%;
    background-color: var(--accent);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img {
    width: inherit;
    opacity: 0.5;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.img-desktop {
    display: none;
    opacity: 0.5;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card__data {
    padding: 50px 35px 0px;
}

.card__title {
    font-size: 2.5rem;
    font-family: var(--inter);
    font-weight: 700;
    text-align: center;
    color: var(--white);
    margin-bottom: 20px;
}

.card__title > span {
    color: var(--accent);
}

.card__paragraph {
    font-size: 1.5rem;
    font-family: var(--inter);
    font-weight: 400;
    color: var(--paragraph);
    text-align: center;
    margin-bottom: 50px;
}

.inf {
    display: flex;
    flex-direction: column;
}

.data {
    margin-bottom: 35px;
}

.data>h3 {
    font-family: var(--inter);
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 15px;
    color: var(--white);
}

.data > p {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--paragraph);
    font-family: var(--lexend-deca);
    font-weight: 400;
}

@media screen and (min-width: 1112px) {

    .container {
        padding: initial;
        height: 100vh;
    }

    .card {
        flex-basis: 1111px;
        display: flex;
        flex-flow: row-reverse nowrap;
    }

    .card__data {
        padding: 80px 120px 0px 70px;
    }

    .card__title {
        text-align: left;
        font-size: 3rem;
        margin-bottom: 30px;
    }

    .card__paragraph {
        text-align: left;
        margin-bottom: 80px;
    }

    .inf {
        flex-direction: row;
        justify-content: space-between;
    }

    .data > h3 {
        text-align: left;
        font-size: 2.5rem;
    }

    .data > p {
        text-align: left;
    }

    .card__img {
        height: initial;
        width: initial;
        border-top-left-radius: initial;
        border-bottom-right-radius: 10px;
    }

    .img {
        display: none;
    }

    .img-desktop {
        display: block;
        opacity: 0.5;
        border-top-left-radius: initial;
        border-top-right-radius: inherit;
        border-bottom-right-radius: 10px;
    }
}